Completing equations...
-- Process 1-- Query not attacker(Token[]) in process 1
Translating the process into Horn clauses...
Completing...
Starting query not attacker(Token[])
goal reachable: attacker(Token[])
RESULT not attacker(Token[]) is false.
-- Query inj-event(khaAccept) ==> inj-event(buyerSubmit) in process 1
Translating the process into Horn clauses...
Completing...
Starting query inj-event(khaAccept) ==> inj-event(buyerSubmit)
RESULT inj-event(khaAccept) ==> inj-event(buyerSubmit) is true.

--------------------------------------------------------------
Verification summary:

Query not attacker(Token[]) is false.

Query inj-event(khaAccept) ==> inj-event(buyerSubmit) is true.

--------------------------------------------------------------

