File "myprotocol.pv", line 45, characters 7-8:
Warning: identifier pk rebound.
File "myprotocol.pv", line 48, characters 7-9:
Warning: identifier sk1 rebound.
File "myprotocol.pv", line 49, characters 7-9:
Warning: identifier sk2 rebound.
File "myprotocol.pv", line 50, characters 7-9:
Warning: identifier sk3 rebound.
File "myprotocol.pv", line 51, characters 7-9:
Warning: identifier sk4 rebound.
File "myprotocol.pv", line 52, characters 7-9:
Warning: identifier sk5 rebound.
File "myprotocol.pv", line 53, characters 7-9:
Warning: identifier sk6 rebound.
File "myprotocol.pv", line 54, characters 7-9:
Warning: identifier sk7 rebound.
File "myprotocol.pv", line 55, characters 7-9:
Warning: identifier sk8 rebound.
File "myprotocol.pv", line 56, characters 7-9:
Warning: identifier sk9 rebound.
Process 0 (that is, the initial process):
{1}event beginDKG;
{2}new s: key;
{3}let pk0: pkey = commit(s) in
{4}let pk_1: pkey = pk0 in
{5}event endDKG(pk0);
{6}out(c, pk0);
{7}let sk1_1: share = share_i(s,KHA1) in
{8}event shareAssigned(KHA1,sk1_1);
{9}let sk2_1: share = share_i(s,KHA2) in
{10}event shareAssigned(KHA2,sk2_1);
{11}let sk3_1: share = share_i(s,KHA3) in
{12}event shareAssigned(KHA3,sk3_1);
{13}let sk4_1: share = share_i(s,KHA4) in
{14}event shareAssigned(KHA4,sk4_1);
{15}let sk5_1: share = share_i(s,KHA5) in
{16}event shareAssigned(KHA5,sk5_1);
{17}let sk6_1: share = share_i(s,KHA6) in
{18}event shareAssigned(KHA6,sk6_1);
{19}let sk7_1: share = share_i(s,KHA7) in
{20}event shareAssigned(KHA7,sk7_1);
{21}let sk8_1: share = share_i(s,KHA8) in
{22}event shareAssigned(KHA8,sk8_1);
{23}let sk9_1: share = share_i(s,KHA9) in
{24}event shareAssigned(KHA9,sk9_1)

--  Process 1 (that is, process 0, with let moved downwards):
{1}event beginDKG;
{2}new s: key;
{3}let pk0: pkey = commit(s) in
{5}event endDKG(pk0);
{6}out(c, pk0);
{7}let sk1_1: share = share_i(s,KHA1) in
{8}event shareAssigned(KHA1,sk1_1);
{9}let sk2_1: share = share_i(s,KHA2) in
{10}event shareAssigned(KHA2,sk2_1);
{11}let sk3_1: share = share_i(s,KHA3) in
{12}event shareAssigned(KHA3,sk3_1);
{13}let sk4_1: share = share_i(s,KHA4) in
{14}event shareAssigned(KHA4,sk4_1);
{15}let sk5_1: share = share_i(s,KHA5) in
{16}event shareAssigned(KHA5,sk5_1);
{17}let sk6_1: share = share_i(s,KHA6) in
{18}event shareAssigned(KHA6,sk6_1);
{19}let sk7_1: share = share_i(s,KHA7) in
{20}event shareAssigned(KHA7,sk7_1);
{21}let sk8_1: share = share_i(s,KHA8) in
{22}event shareAssigned(KHA8,sk8_1);
{23}let sk9_1: share = share_i(s,KHA9) in
{24}event shareAssigned(KHA9,sk9_1)

-- Query not attacker_share(sk1[]) in process 1.
Translating the process into Horn clauses...
Completing...
Starting query not attacker_share(sk1[])
RESULT not attacker_share(sk1[]) is true.
-- Query not attacker_share(sk2[]) in process 1.
Translating the process into Horn clauses...
Completing...
Starting query not attacker_share(sk2[])
RESULT not attacker_share(sk2[]) is true.
-- Query not attacker_share(sk3[]) in process 1.
Translating the process into Horn clauses...
Completing...
Starting query not attacker_share(sk3[])
RESULT not attacker_share(sk3[]) is true.
-- Query not attacker_share(sk4[]) in process 1.
Translating the process into Horn clauses...
Completing...
Starting query not attacker_share(sk4[])
RESULT not attacker_share(sk4[]) is true.
-- Query not attacker_share(sk5[]) in process 1.
Translating the process into Horn clauses...
Completing...
Starting query not attacker_share(sk5[])
RESULT not attacker_share(sk5[]) is true.
-- Query not attacker_share(sk6[]) in process 1.
Translating the process into Horn clauses...
Completing...
Starting query not attacker_share(sk6[])
RESULT not attacker_share(sk6[]) is true.
-- Query not attacker_share(sk7[]) in process 1.
Translating the process into Horn clauses...
Completing...
Starting query not attacker_share(sk7[])
RESULT not attacker_share(sk7[]) is true.
-- Query not attacker_share(sk8[]) in process 1.
Translating the process into Horn clauses...
Completing...
Starting query not attacker_share(sk8[])
RESULT not attacker_share(sk8[]) is true.
-- Query not attacker_share(sk9[]) in process 1.
Translating the process into Horn clauses...
Completing...
Starting query not attacker_share(sk9[])
RESULT not attacker_share(sk9[]) is true.
-- Query event(endDKG(x)) ==> event(beginDKG) in process 1.
Translating the process into Horn clauses...
Completing...
Starting query event(endDKG(x)) ==> event(beginDKG)
goal reachable: b-event(beginDKG) -> event(endDKG(commit(s[])))
RESULT event(endDKG(x)) ==> event(beginDKG) is true.

--------------------------------------------------------------
Verification summary:

Query not attacker_share(sk1[]) is true.

Query not attacker_share(sk2[]) is true.

Query not attacker_share(sk3[]) is true.

Query not attacker_share(sk4[]) is true.

Query not attacker_share(sk5[]) is true.

Query not attacker_share(sk6[]) is true.

Query not attacker_share(sk7[]) is true.

Query not attacker_share(sk8[]) is true.

Query not attacker_share(sk9[]) is true.

Query event(endDKG(x)) ==> event(beginDKG) is true.

--------------------------------------------------------------

