File "./tmpfiles/15728094/inpProt.pv", line 28, characters 51-52:
Warning: identifier pk rebound.
Completing equations...
-- Process 1-- Query inj-event(resultPublished) ==> inj-event(decryptionStart) in process 1
Translating the process into Horn clauses...
Completing...
Starting query inj-event(resultPublished) ==> inj-event(decryptionStart)
goal reachable: @sid ≠ @sid_1 && attacker(s3_2) && attacker(p3_2) && attacker(sk) && attacker(s) && attacker(sk_1) && attacker(s_1) && attacker(s3_3) && attacker(p3_3) && attacker(sk_2) && attacker(s_2) && attacker(sk_3) && attacker(s_3) && b-inj-event(decryptionStart,@occ1[]) -> inj-event(resultPublished,@occ19_1) && inj-event(resultPublished,@occ19_2)
Abbreviations:
@occ19_1 = @occ19[p3_1 = p3_2,s3_1 = s3_2,p2_1 = prove_partial_dec(sk,c_total[],s),s2_1 = s,p1_1 = prove_partial_dec(sk_1,c_total[],s_1),s1_1 = s_1,!1 = @sid]
@occ19_2 = @occ19[p3_1 = p3_3,s3_1 = s3_3,p2_1 = prove_partial_dec(sk_2,c_total[],s_2),s2_1 = s_2,p1_1 = prove_partial_dec(sk_3,c_total[],s_3),s1_1 = s_3,!1 = @sid_1]
RESULT inj-event(resultPublished) ==> inj-event(decryptionStart) is false.
RESULT (but event(resultPublished) ==> event(decryptionStart) is true.)

--------------------------------------------------------------
Verification summary:

Query inj-event(resultPublished) ==> inj-event(decryptionStart) is false.

--------------------------------------------------------------

