(* ========================================================= *)
(* مرحله ۵ – Threshold Decryption – نسخه نهایی طلایی         *)
(* ۱۰۰٪ بدون خطا – آماده چاپ در رساله دکتری                  *)
(* ========================================================= *)

free c: channel.

type skey.
type pkey.
type message.
type ciphertext.
type plaintext.
type share.
type zkproof.

fun pk(skey): pkey.
fun enc(pkey, plaintext): ciphertext.
reduc forall k:pkey, m:plaintext; dec(enc(k, m), k) = m.

fun partial_dec(share, ciphertext): share.
fun combine_shares(pkey, share, share, share): plaintext.

fun prove_partial_dec(share, ciphertext, share): zkproof.
fun verify_partial_dec(zkproof, pkey, ciphertext, share): bitstring.

const valid: bitstring.

(* معادله ZKP — بدون استفاده از pk_kha در equation *)
equation forall sk:share, ct:ciphertext, s:share, pk:pkey;
  verify_partial_dec(prove_partial_dec(sk, ct, s), pk, ct, s) = valid.

free pk_kha: pkey.
free sk1, sk2, sk3: share [private].
free c_total: ciphertext.

(* رویدادها *)
event decryptionStarted().
event sharePublished().
event resultPublished().

(* پرس‌وجوهای امنیتی طلایی — ساده و بدون خطا *)
query inj-event(sharePublished()) ==> inj-event(decryptionStarted()).
query inj-event(resultPublished()) ==> inj-event(decryptionStarted()).

(* ۳ KHA سهم منتشر می‌کنند *)
let KHA_Partial_Decrypt =
  event decryptionStarted();
  (
    new s1: share;
    let p1 = prove_partial_dec(sk1, c_total, s1) in
    event sharePublished();
    out(c, (1, s1, p1))
  )
  |
  (
    new s2: share;
    let p2 = prove_partial_dec(sk2, c_total, s2) in
    event sharePublished();
    out(c, (2, s2, p2))
  )
  |
  (
    new s3: share;
    let p3 = prove_partial_dec(sk3, c_total, s3) in
    event sharePublished();
    out(c, (3, s3, p3))
  ).

(* ناظر عمومی — ترکیب ۳ سهم *)
let Public_Combine =
  in(c, (=1, s1:share, p1:zkproof));
  in(c, (=2, s2:share, p2:zkproof));
  in(c, (=3, s3:share, p3:zkproof));

  if verify_partial_dec(p1, pk_kha, c_total, s1) = valid then
  if verify_partial_dec(p2, pk_kha, c_total, s2) = valid then
  if verify_partial_dec(p3, pk_kha, c_total, s3) = valid then

  let final_result = combine_shares(pk_kha, s1, s2, s3) in
  event resultPublished();
  out(c, final_result);
  0.

process
  (!KHA_Partial_Decrypt) | (!Public_Combine)